<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
        height: 100vh;
        overflow-x  : hidden;
      }
      .hero {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-bottom: 100px;
        overflow: hidden;
      }
      .hero p {
        font-size: 3em;
        font-weight: 900;
      }
      span {
        color: cyan;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 9rem;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),
          linear-gradient(
            137.48deg,
            #ffdb3b 10%,
            #fe53bb 45%,
            #8f51ea 67%,
            #0044ff 87%
          );
        background-origin: border-box;
        background-clip: content-box, border-box;
      }

      #container-stars {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
      }

      strong {
        z-index: 2;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        letter-spacing: 5px;
        color: #ffffff;
        text-shadow: 0 0 4px white;
      }

      #glow {
        position: absolute;
        display: flex;
        width: 12rem;
      }

      .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1;
      }

      .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, 0.636);
      }

      .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, 0.704);
      }

      .btn:hover #container-stars {
        z-index: 1;
        background-color: #212121;
      }

      .btn:hover {
        transform: scale(1.1);
      }

      .btn:active {
        border: double 4px #fe53bb;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none;
      }

      .btn:active .circle {
        background: #fe53bb;
      } 
.rocket {
  position: absolute;
  top: 90%;
  width: 80px;
  left: -10px;
  transform: rotate(90deg);
}

.rocket .rocket-body {
  width: 80px;
  left: calc(50% - 50px);
}

.rocket .rocket-body .body {
  background-color: #dadada;
  height: 190px;
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top: 5px solid #f5f5f5;
}

.rocket .rocket-body:before {
  content: '';
  position: absolute;
  left: calc(50% - 24px);
  width: 48px;
  height: 13px;
  background-color: #554842;
  bottom: -13px;
  border-bottom-right-radius: 60%;
  border-bottom-left-radius: 60%;
}

.rocket .window {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #a75248;
  left: 20px;
  top: 40px;
  border: 5px solid #b4b2b2;
}

.rocket .fin {
  position: absolute;
  z-index: -100;
  height: 55px;
  width: 50px;
  background-color: #a75248;
}

.rocket .fin-left {
  left: -30px;
  top: calc(100% - 55px);
  border-top-left-radius: 80%;
  border-bottom-left-radius: 20%;
}

.rocket .fin-right {
  right: -30px;
  top: calc(100% - 55px);
  border-top-right-radius: 80%;
  border-bottom-right-radius: 20%;
}

.rocket .exhaust-flame {
  position: absolute;
  top: 90%;
  width: 28px;
  background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
  height: 150px;
  left: 26px;
  animation: exhaust 0.2s infinite;
}

.rocket .exhaust-fumes {
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
  list-style: none;
  position: absolute;
  border-radius: 100%;
}
.data{
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.sun{
  position: absolute;
  min-height: 700px;
  right: -2000px;
  min-width: 700px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}
.sun img{
  height: 650px;
}
.card{
  display: flex;
  margin-left: 10rem;
        justify-content: center;
        align-items: center;
        width: 50vh;
        height: auto;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: 1rem;
        transition-delay: 2s;
        transition: 1s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),
          linear-gradient(
            137.48deg,
            #ffdb3b 10%,
            #fe53bb 45%,
            #8f51ea 67%,
            #0044ff 87%
          );
        background-origin: border-box;
        background-clip: content-box, border-box;
        opacity: 0;
}
.visible{
  opacity: 1;
}
.card::after{
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: blur(50px);
  
}
a{
  color: white;
  text-decoration: none;
}
@keyframes exhaust {
  0% {
    background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
  }

  50% {
    background: linear-gradient(to bottom, transparent 8%, #f5f5f5 100%);
  }

  75% {
    background: linear-gradient(to bottom, transparent 12%, #f5f5f5 100%);
  }
}
      @keyframes rotate {
        to{background-position: -200px 0px;}
        
      }
      @keyframes animStar {
        from {
          transform: translate(0, 0);
        }

        to {
          transform: translate(-135rem, 50rem);
        }
      }

      @keyframes animStarRotate {
        from {
          transform: rotate(360deg);
        }

        to {
          transform: rotate(0);
        }
      }

      @keyframes gradient_301 {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes pulse_3011 {
        0% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <p>Welcome to <br />Explo<span>reX</span></p>
      <button type="button" class="btn">
        <strong><a href="#sun">Explore</a></strong>
        </button>
        <div id="container-stars">
          <div id="stars"></div>
        </div>

        <div id="glow">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="rocket">
          <div class="rocket-body">
            <div class="body"></div>
            <div class="fin fin-left"></div>
            <div class="fin fin-right"></div>
            <div class="window"></div>
          </div>
          <div class="exhaust-flame"></div>
        </div>

    </div>


    <div class="sun-data" id="sun">
      <div class="sun">
        <img src="https://giffiles.alphacoders.com/176/176170.gif" alt="">
       </div>
       <div class="sun-info"> 
<div class="card">
  <div class="content">
    <p class="heading">Sun</p>
    <p class="para">The Sun is a Yellow Dwarf star that provides the heat and light necessary for life on Earth.
    <ul class = "para">
    <li><strong>Type:</strong> Yellow Dwarf (G2V)</li>
    <li><strong>Age:</strong> 4.6 Billion Years</li>
    <li><strong>Diameter:</strong> 1.39 Million km</li>
    <li><strong>Distance from Earth:</strong> 149.6 Million km</li>
    <li><strong>Surface Temperature:</strong> 5,500째C (9,932째F)</li>
    <li><strong>Core Temperature:</strong> 15 Million째C (27 Million째F)</li>
  </ul></p>
  </div>
</div>

       </div>
      </div>
<div class="mercury" style="width: 100%; height: 400px;">

</div>
  <script>
  let stopPosition = -132;
  const rocket = document.querySelector('.rocket');
  const sun = document.querySelector('.sun');
  const cards = document.querySelectorAll('.card');

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach((entry) => {
      if(entry.isIntersecting){
      entry.target.classList.add('visible');
    }
    });
  },{threshold: 0.5});
cards.forEach((card) => {
  observer.observe(card);
})
  let moveSun = 0;
  window.addEventListener('scroll', () => {
    let scrollY = window.scrollY;
    let left = scrollY * 2;
    const maxLeft = window.innerWidth - rocket.offsetWidth - 100;
    rocket.style.left = `${Math.min(left, maxLeft)}px`;
   let startPos = Math.min(left - 1500, maxLeft);
if (startPos >= stopPosition) {
  startPos = stopPosition; 
}
sun.style.right = `${startPos}px`;
  });
  </script>
  </body>
</html>
